{
    "name": "project-x1",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start:fe": "npm start --prefix fe",
        "start:be": "npm start --prefix be",
        "start": "concurrently -n FE,BE \"npm run start:fe\" \"npm run start:be\""
    },
    "devDependencies": {
        "concurrently": "^7.0.0"
    },
    "dependencies": {
        "sharp": "^0.33.5"
    }
}
